{
  "name": "larene",
  "version": "1.0.0",
  "description": "a little 2d game using react and pixi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "waving_shush",
  "license": "ISC"
}
